* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
}
html[data-w-dynpage] [data-w-cloak] {
  color: transparent !important;
}
body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

ul,
ol {
  margin-top: 0px;
  margin-bottom: 10px;
  padding-left: 40px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
h1 {
  font-size: 38px;
  line-height: 44px;
  margin-top: 20px;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  margin-top: 20px;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  margin-top: 20px;
}
h4 {
  font-size: 18px;
  line-height: 24px;
  margin-top: 10px;
}
h5 {
  font-size: 14px;
  line-height: 20px;
  margin-top: 10px;
}
h6 {
  font-size: 12px;
  line-height: 18px;
  margin-top: 10px;
}
p {
  margin-top: 0;
  margin-bottom: 10px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.inline-block {
  max-width: 100%;
  display: inline-block;
}

.layout-grid-add {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  padding: 0px 20px;
  background-color: #fff;
  box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 0.25fr 1fr -webkit-max-content -webkit-max-content;
  -ms-grid-columns: 0.25fr 1fr max-content max-content;
  grid-template-columns: 0.25fr 1fr -webkit-max-content -webkit-max-content;
  grid-template-columns: 0.25fr 1fr max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 30px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  font-family: 'Open Sans', sans-serif;
  color: #444;
  font-weight: 400;
  text-decoration: none;
}

.nav-link:hover {
  /* text-decoration: underline; */
  color: #c81912;
  transition: ease-in-out 0.5s;
}

.search-button {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  transition: ease-in-out 0.5s;
}

.search-button:hover{
  color:#c81912;
  transition: ease-in-out 0.5s;
}

.search {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-width: 200px;
  margin-top: 0px;
  margin-bottom: 0px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.search-input {
  max-width: 600px;
  min-width: 400px;
  margin-top: 20px;
  margin-right: 20px;
  border:none;
  /* border: 1px none #000; */
  border-radius: 5px;
  background-color: hsla(0, 0%, 93.3%, 0.5);
  font-family: 'Open Sans', sans-serif;
}

.input{
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  vertical-align: middle;
  /* background-color: #ffffff; */
  /* border: 1px solid #cccccc; */
}

.input-add {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  vertical-align: middle;
  background-color: #ffffff;
  border: 1px solid #cccccc;
}

.button_1 {
  display: inline-block;
  padding: 9px 15px;
  background-color: #fff;
  color:#333;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 0;
}
input.button_1 {
  -webkit-appearance: button;
}

.button {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-weight: 400;
  transition: ease-in-out 0.5s;
}

.button:hover{
  background-color: #c81912;
  color: #fff;
  transition: ease-in-out 0.5s;
}

.image-wrapper {
  max-width: 50%;
  min-width: 200px;
  margin-left: 40px;
}

.container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0px;
  margin-bottom: 100px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container_add {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}
.container_add:before,
.container_add:after {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.container_add:after {
  clear: both;
}
.container_add .row_add {
  margin-left: -10px;
  margin-right: -10px;
}

.div-block {
  display: block;
}

.featured-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin-top: 100px;
  margin-right: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading {
  display: block;
  font-family: 'Open Sans', sans-serif;
  color: #c81912;
  font-size: 18px;
  font-weight: 600;
  display: none;
  /* visibility: hidden; */
}

.heading-2 {
  display: block;
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  font-size: 48px;
  font-weight: 700;
  display: none;
}

.button-2 {
  border-style: solid;
  border-width: 1px;
  border-color: #c81912;
  border-radius: 5px;
  background-color: #c81912;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 600;
  display:none;
}

.paragraph {
  margin-bottom: 60px;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  text-decoration: none;
  display: none;
}

.link {
  text-decoration: none;
}

.heading-3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 24px;
}

.heading-3.section2-title {
  margin-top: 80px;
  margin-bottom: 60px;
}

.div-block-2 {
  width: 100%;
  height: 2px;
  background-color: #f8f6f6;
}

.divided-line {
  width: 100%;
  height: 2px;
  background-color: #f7f7f7;
}

.section {
  height: 700px;
  background-image: url('../images/Corning_Museum_TPP_0679.jpg');
  background-position: 0px 0px;
  background-size: cover;
}

.grid {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-rows: auto 20px auto;
  grid-template-areas: "Area Area-2 Area-3" "Area-4 Area-5 Area-6";
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}

.list-wrapper {
  /* padding: 10px; */
  min-height: auto;
  /* display:none; */
}

.list-wrapper:hover{
  /* border: #333 1px solid; */
  box-shadow: 0px 4px 10px 4px rgba(0, 0, 0, .05);
  transition: ease-in-out 0.4s;
}

.list-image-wrapper {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: 100%;
}

.text-wrapper {
  padding-left:16px;
  padding-top:4px;
  padding-right:16px;
  width: 90%;
}

.heading-5 {
  font-family: 'Open Sans', sans-serif;
  color: #c81912;
  font-size: 14px;
  font-weight: 700;
}

.heading-6 {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.paragraph-2 {
  font-family: 'Open Sans', sans-serif;
}

.place {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.space {
  height: 30px;
}

.footer {
  height: 300px;
  background-color: #333;
}

.big-spacing {
  height: 100px;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.form-block {
  width: 40%;
}

.form_1 {
  margin: 0 0 15px;
}

/* .form {
  margin-top: 20px;
} */

.form-add {
  margin: 0 0 15px;
  margin-top: 40px;
}

.form-done {
  display: none;
  padding: 20px;
  text-align: center;
  background-color: #dddddd;
}
.form-fail {
  display: none;
  margin-top: 10px;
  padding: 10px;
  background-color: #ffdede;
}

.field-label {
  /* margin-top: 20px; */
  margin-bottom: 20px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-weight: 600;
}

.text-field {
  display: block;
  width: 60%;
  border-radius: 2px;
  font-family: 'Open Sans', sans-serif;
}

.submit-button {
  margin-left: 10px;
  margin-top: 40px;
  border-radius: 2px;
  background-color: #eee;
  font-family: 'Open Sans', sans-serif;
  color: #333;
  font-size: 14px;
}

.footer-text {
  margin-top: 40px;
  margin-right: 20px;
  margin-left: 20px;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.heading-7 {
  margin-top: 0px;
  margin-bottom: 40px;
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
}

.paragraph-3 {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 24px;
  font-weight: 400;
}

.container-3 {
  padding-right: 20px;
  padding-left: 20px;
}

@media (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }
  .nav-grid {
    text-align: center;
  }
  .container {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }
  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }
  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }
  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
}

